@ Общие сведения
 Программа RB_MAP разработана научно-про-
изводственным предприятием "ЭСМА".
 г. Минск, ул. Берсона, 16, комн. 408,613
     Телефон (8-017) 220-96-36
 Электронно-справочная карта Республики Бе-
ларусь позволяет отображать карту республи-
ки, искать на карте и получать информацию об
районах, населенных пунктах и других объек-
тах. Вы имеете возможность дополнять карту
своими объектами.
 Для работы с программой Вам понадобится IBM-
совместимый компьютер с устройством типа "мышь".

 Зарегистрированным пользователям RB_MAP
гарантируется периодическое обновление инфор-
мации и значительные льготы при приобретении
следующих версий.
@ Работа с меню
 Для выбора команды меню или объекта на карте
небходимо навести маркер на клавишу меню или
объект карты путем перемещения мыши или дей-
ствиями с использованием клавиш со стрелками
вниз, вверх, влево, вправо и нажать левую кла-
вишу мыши или клавишу ENTER клавиатуры.
 Выбор новой строки в окне выбора осущесвляет-
ся несколькими способами: установив маркер
мыши выше или ниже курсора лифта, расположен-
ного справа, клавишами Pg Up или Pg Down (про-
тяжка страницами) клавиатуры, клавишами со
стрелками вверх, вниз, клавишами Ctrl Pg Up и
Ctrl Pg Down (протяжка в начало или конец поля
выбора). Если курсор достиг начала или конца
поля протяжки, протяжка и движение курсора
прекращаются.
 Отказаться от выбора можно нажав правую кла-
вишу мыши или клавишу ESC клавиатуры.
@ Команда "Все"
 Отображение всей карты.
 Если на экране уже отображена вся карта, то
команда игнорируется.
@ Команда "Фрагмент"
 Отображение фрагмента карты в более крупном
масштабе. Фрагмент задается прямоугольником,
углы которого фиксируются нажатием левой
клавиши мыши.
 Изображение можно фрагментировать до тех
пор, пока не появится сообщение "Достигнут
максимальный масштаб отображения".
@ Команда "Центр"
 Отображение фрагмента карты в текущем масшта-
бе таким образом, чтобы ее центр был располо-
жен в точке, зафиксированной нажатием левой
клавиши мыши.
 Если на экране отображена вся карта, то ко-
манда игнорируется.
@ Команда "Возврат"
 Возврат к предыдущему изображению.
Возможен возврат на 16 шагов.
@ Команда "Крупнее"
 Увеличение масштаба текущего изображения кар-
ты на фиксированную величину.
 Масштаб можно увеличивать до тех пор, пока
не появится сообщение "Достигнут максимальный
масштаб отображения".
@ Команда "Мельче"
 Уменьшение масштаба текущего изображения кар-
ты на фиксированную величину.
 Если на экране отображена вся карта, то ко-
манда игнорируется.
@ Команда "Что это"
 Команда позволяет получить информацию об объ-
екте карты. Для этого маркером мыши нужно ука-
зать точку объекта на карте. Подсветится один
из ближайших объектов. Если это не тот объект,
то следует ответить "Нет" на вопрос "Этот объ-
ект?" в окне сообщений или нажать правую кла-
вишу мыши. Таким образом можно перебирать объ-
екты и добраться до необходимого. Если он най-
ден, следует ответить "Да" на вопрос "Этот
объект?" или нажать левую клавишу мыши, после
чего будет выдана информация об этом объекте.
@ Команда "Расстояние"
 Измерение расстояния по заданному маршруту.
Маршрут задается указанием точек поворота на
карте. При этом в окне сообщений указываются
длина последнего отрезка и общая длина мар-
шрута в метрах.
 Выход в меню по правой кнопке мыши или по
клавише ESC.
@ Команда "Нас.пункт"
 Команда обеспечивает поиск населенного пункта
по его названию. После указания команды вво-
дится название населенного пункта или его на-
чало. Программа поочередно акцентирует все на-
селенные пункты, название которых начинается с
введенного набора символов. Если после назва-
ния населенного пункта введен символ ".", то
программа ищет точное совпадение названия на
карте с введенным названием.
@ Команда "Район"
 Команда обеспечивает поиск района на карте по
его названию. После указания команды с помощью
окна выбора находится нужное название района.
После чего на экране отображается фрагмент
карты, на котором нужный объект акцентируется
миганием, а в окне сообщений выводится инфор-
мация о нем.
 Выбор названия района можно осуществлять до-
полнительно к обычным возможностям еще и
вводом с клавиатуры нескольких начальных букв
его названия, при этом регистр клавиатуры не
имеет значения.
@ Команда "Печать"
 Команда позволяет вывести текущее изображение
на принтер.
 Перед выбором команды следует с помощью соот-
ветствующих команд установить нужный фрагмент
изображения.
@ Команда "Слайд"
 Команда сохранить изображение в файле формата
PCX. Имя файла задается с клавиатуры.
 Перед выбором команды следует с помощью соот-
ветствующих команд установить нужный фрагмент
изображения.
@ Команда "Включить/Выключить"
 Включение (выключение) изображения условных
знаков изображающих объекты баз данных.
 После указания команды включается окно, кото-
рое обеспечивает выбор базы данных по назва-
нию. Маркер '*' в левой позиции строки свиде-
тельствует о включении этой базы для отображе-
ния на карте. В правой позиции строки располо-
жен условный знак, которым изображаются на
карте объекты данной базы.
@ Команда "Знак"
 Изменение условного знака для изображения
объектов базы. После указания этой команды и
выбора базы данных, знак которой нужно заме-
нить, включается окно с изображением различ-
ных условных знаков, которое обеспечивает вы-
бор нового условного знака.
@ Команда "Что здесь"
 Команда позволяет получить информацию об объ-
екте базы данных. Для этого маркером мыши нуж-
но указать точку объекта на карте. Подсветится
один из ближайших объектов. Если это не тот
объект, то следует ответить "Нет" на вопрос
"Этот объект?" в окне сообщений или нажать
правую клавишу мыши. Таким образом можно пере-
бирать объекты и добраться до необходимого.
Если он найден, следует ответить "Да" на воп-
рос "Этот объект?" или нажать левую клавишу
мыши, после чего будет выдана информация об
этом объекте.
 Если нет ни одной включенной баэы, то команда
игнорируется.
@ Команда "Поиск"
 Команда обеспечивает поиск объекта одной из
включенных баз данных по его названию. После
выбора базы данных, а затем названия объекта
на экране отображается фрагмент карты, на ко-
тором нужный объект акцентируется миганием, а
в окно текущих сообщений выводятся сведения о
нем непосредсвенно из базы данных.
 Если нет ни одной включенной баэы, то команда
игнорируется.
@ Команда "Новая"
 Создание новой базы данных.
 Запрашиваются название новой базы, имя файла
для этой базы, а также предоставляется выбор
условного знака для ее отображения.
 Созданная база автоматически включается в от-
ображение и назначается для ввода.
@ Команда "Удалить базу"
 Удаление базы данных.
 Предоставляется выбор базы для удаления, а
затем спрашивается подтверждение необходимости
удаления данной базы.
@ Команда "Назначить"
 Назначение базы, в которую будут вводится
новые записи. Все вводимые по команде "Ввод"
новые объекты будут включаться в назначенную
базу.
@ Команда "Ввод"
 Ввод нового объекта в базу, назначенную для
ввода командой "Назначить".
 Запрашивается указание места расположения
объекта на карте и ввод значений для полей
базы.
 Если не была назначена баэа для ввода, то ко-
манда игнорируется.
@ Команда "Изменение"
 Редактирование полей записи базы данных.
 Запрашивается указание редактируемого объекта
на карте, и предоставляется возможность выб-
рать поле для редактирования и отредактировать
его значение.
 Если нет ни одной включенной баэы, то команда
игнорируется.
@ Команда "Удалить объект"
 Удаление объекта из базы данных.
 Запрашивается указание удаляемого объекта на
карте, а затем спрашивается подтверждение не-
обходимости удаления данного объекта.
 Если нет ни одной включенной баэы, то команда
игнорируется.
@ Команда "Справка"
 Предоставление справочной информации по ра-
боте с RB_MAP.
@ Команда "Выход"
 Выход из программы.
